FROM golang:1.25-bookworm AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY cmd ./cmd
COPY internal ./internal
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/channelops-runner ./cmd/channelops-runner
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/channelops-live-smoke ./cmd/channelops-live-smoke

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /out/channelops-runner /usr/local/bin/channelops-runner
COPY --from=build /out/channelops-live-smoke /usr/local/bin/channelops-live-smoke

ENTRYPOINT ["channelops-runner"]
