FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libportaudio2 portaudio19-dev libsndfile1 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN python -m pip install --upgrade pip && \
    python -m pip install numpy sounddevice soundfile websockets

COPY mic_stream_client.py /app/mic_stream_client.py
COPY audio_bridge.py /app/audio_bridge.py

CMD ["python", "mic_stream_client.py", "--help"]
